##Tab
itemGroup.ExtraTools=Extra Tools
##Tools
    ##Florian
item.toolflorianpickaxe.name=Florian Pickaxe
item.toolfloriansword.name=Florian Sword
item.toolflorianaxe.name=Florian Axe
item.toolflorianshovel.name=Florian Shovel
item.toolflorianhoe.name=Florian Hoe
    ##Borium
item.toolboriumpickaxe.name=Borium Pickaxe
item.toolboriumsword.name=Borium Sword
item.toolboriumaxe.name=Borium Axe
item.toolboriumshovel.name=Borium Shovel
item.toolboriumhoe.name=Borium Hoe

##Blocks
tile.oreFlorian.name=Florian Ore
tile.oreBorium.name=Borium Ore

##Items
item.ingotFlorian.name=Florian Ingot
item.ingotBorium.name=Borium Ingot