---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 25-3-14 20:08
Description: Exception in server tick loop

cpw.mods.fml.common.registry.GameRegistryException: Failed to load the world - there are fatal block and item id issues
	at cpw.mods.fml.common.FMLContainer.readData(FMLContainer.java:193)
	at cpw.mods.fml.common.FMLCommonHandler.handleWorldDataLoad(FMLCommonHandler.java:386)
	at net.minecraft.world.storage.SaveHandler.loadWorldInfo(SaveHandler.java:149)
	at net.minecraft.world.World.<init>(World.java:293)
	at net.minecraft.world.WorldServer.<init>(WorldServer.java:111)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:65)
	at net.minecraft.server.integrated.IntegratedServer.startServer(IntegratedServer.java:98)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:490)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:788)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 952747240 bytes (908 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.01-pre FML v7.2.129.1047 Minecraft Forge 10.12.0.1047 6 mods loaded, 6 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	FML{7.2.129.1047} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1047.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	Forge{10.12.0.1047} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1047.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	Aroma1997Core{1.0.1.5.b33} [Aroma1997Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	OPTools{-1} [OP Tools] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	Aroma1997CoreHelper{1.0.1.5.b33} [Aroma1997Core|Helper] (Aroma1997Core-1.7.2-1.0.2.0.b36-deobf.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'